.features {
    padding: 2rem 1rem;
  }
  
  .features-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    max-width: 1000px;
    margin: 0 auto;
  }
  
  .feature-card {
    padding: 1.5rem;
    border-radius: 0.5rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .feature-icon {
    background-color: var(--kitty-pink);
    width: 15rem;
    height: 15rem;
    padding: 1rem;
    margin-bottom: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 3.2rem;
  }
  
  .icon-placeholder {
    width: 100%;
    height: 100%;
    border-radius: 0.5rem;
  }
  
  .icon{
    width: 100%;
  }

  .feature-title {
    color: black;
    font-size: 1.3rem;
    font-style: light;
    font-weight: 600;
  }
  