.hero {  
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "hero-plant hero-logo hero-logo"
    "hero-plant hero-cat hero-text"
    "hero-plant hero-cat hero-text";
  height: 30%;
  width: 50%;
  align-self: center;
  justify-items: center; 
  margin: 0 auto;
  margin-top: 3rem;
}

.hero-logo {
  text-align: center;
  justify-self: center; 
  align-self: end;
  grid-area: hero-logo;
}

.hero-plant {
  text-align: right;
  justify-self: right; 
  align-self: center; 
  grid-area: hero-plant;
 }

.hero-cat { 
  grid-area: hero-cat;
  justify-self: center; 
  align-self: center; 
}

.hero-text { 
  grid-area: hero-text;
  justify-self: center; 
  align-self: center;  
}

.hero-logo-img{
  justify-self: center;
  height: auto;
  width: 82%;
  margin: 0 auto;
}

.hero-plant-img{
  text-align: right;
  height: auto;
  width: 150%;
}

.hero-cat-img{
  height: auto;
  width: 105%;
}

.hero-text-ctx{
  font-size: 3.5rem;
}