.tmp-plant{
    height: 100%;
}

.plants-page{
    height: 100%;
    width: 100%;
}

.plant-card {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 5rem auto;
}

.btn-options{
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 1000;  
    background-color: var(--kitty-dark-pink); 
    font-size: 1.6rem;
    color: white;
    border: none; 
    border-radius: 5rem;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.btn-add-device {
    position: fixed;
    bottom: 0;
    right: 0;
    z-index: 1000;  
    background-color: var(--kitty-dark-pink); 
    font-size: 1.6rem;
    color: white;
    border: none; 
    border-radius: 5rem;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
}

.btn-add-device:hover {
    transform: scale(1.05);
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .modal-content {
    background: var(--kitty-light-pink);
    padding: 2rem;
    border-radius: 2rem;
    width: 30%;
    text-align: center;
  }
  
  .modal-content h2 {
    margin-bottom: 2rem;
  }
  
  .modal-content label {
    display: block;
    margin: 0.3rem;
  }

  .modal-content input {
    background-color: var(--kitty-white);
    border-radius: 3rem;
    width: 100%;
    margin-bottom: 20px;
  }

  .modal-content select {
    padding: 0.5rem;
    background-color: var(--kitty-white);
    border-radius: 3rem;
    text-transform: uppercase;
    width: 100%;
    margin-bottom: 20px;
    color: gray;
  }

  .modal-content select option {
    font-family: "Antonio", sans-serif;
    font-style: light;
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    background-color: var(--kitty-white);
    border-radius: 3rem;
    color: black;
  }

  .modal-content select option:hover, .modal-content select option:checked {
    background-color: var(--kitty-dark-pink) !important;
    color: white !important;
  }

  .modal-content select option:checked {
    background-color: var(--kitty-dark-pink) !important;
    color: white !important;
  }
  
  #range-slider {
    background: black;
  }
  
  #range-slider .range-slider__range {
    background: #FAA3AD;
    transition: height 0.3s;
  }
  
  #range-slider .range-slider__thumb {
    width: 17px;      
    height: 17px;
    border-radius: 50%;
    background: #f2909c;
    transition: transform 0.3s;
  }
  
  #range-slider .range-slider__thumb[data-active] {
    transform: translate(-50%, -50%) scale(1.15);
  }
  
  #range-slider .range-slider__range[data-active] {
    height: 16px;
  }
  
  .modal-actions {
    display: flex;
    justify-content: space-between;
  }
  
  .modal-actions button {
    font-size: 1.6rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .modal-actions button:first-child {
    background-color: var(--kitty-dark-pink);
    color: white;
    border-radius: 5rem;
  }
  
  .modal-actions button:last-child {
    background-color: var(--kitty-dark-pink);
    color: white;
    border-radius: 5rem;
  }