server {
      listen 443 ssl;

      server_name kittyplant;

      ssl_certificate /etc/nginx/certs/nginx.crt;
      ssl_certificate_key /etc/nginx/certs/nginx.key;

      location / {
        proxy_pass http://frontend:3000/;
      }

      location /api/ {
        proxy_pass http://backend:8000/api/;
      }

      location /broker/ {
        proxy_pass http://broker:9001/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
      }
}