server {
      listen 443 ssl;

      server_name kittyplant;

      ssl_certificate /etc/nginx/certs/nginx.crt;
      ssl_certificate_key /etc/nginx/certs/nginx.key;

      location / {
        proxy_pass http://frontend:3000/;
      }

      location /api/ {
        proxy_pass http://backend:8000/api/;
      }
}